# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Project Properties
modVersion=0.3.0-SNAPSHOT
mavenGroup=io.github.theglitch76.mcpnp
archivesBaseName=MCPnP
description=Automagically port forwards LAN worlds.
bintrayRepo=maven
repoOwner=glitchieproductions
codeLicense=MIT

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.16.1
yarnMappings=1.16.1+build.18:v2
loaderVersion=0.8.9+build.203
apiVersion=0.14.1+build.372-1.16
### Dependencies
modMenuVersion=1.12.2+build.17