# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Project Properties
modVersion=0.0.1
mavenGroup=io.github.theglitch76.mcpnp
archivesBaseName=MCPnP
description=Automagically port forwards when you open a LAN world
bintrayRepo=mcpnp
repoOwner=theglitch76
codeLicense=MIT

# Fabric Properties
# check these on https://fabricmc.net/use
minecraftVersion=1.15.2
yarnMappings=1.15.2+build.12:v2
loaderVersion=0.7.8+build.184
apiVersion=0.4.29+build.290-1.15

# Dependencies
modMenuVersion=1.8.5+build.23
libGuiVersion=1.5.1