# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Project Properties
modVersion=0.2.1
mavenGroup=io.github.theglitch76.mcpnp
archivesBaseName=MCPnP
description=Automagically port forwards LAN worlds.
bintrayRepo=maven
repoOwner=glitchieproductions
codeLicense=MIT

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.14.4
yarnMappings=1.14.4+build.4
loaderVersion=0.4.8+build.159
apiVersion=0.3.0+build.207
### Dependencies
modMenuVersion=1.6.3-95