# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Project Properties
modVersion=1.0.0
mavenGroup=io.github.theglitch76.mcpnp
archivesBaseName=MCPnP
description=Automagically port forwards when you open a LAN world
bintrayRepo=maven
repoOwner=glitchieproductions
codeLicense=MIT

# Fabric Properties
# check these on https://fabricmc.net/use
minecraftVersion=1.14.3
yarnMappings=1.14.3+
loaderVersion=0.4.8+
### Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/
apiVersion=0.3.0+
jupnpVersion=2.1.2
modMenuVersion=1.6.3-94